

===== PAGE 1 =====
5
SummerPack
Grade 5
for
This book belongs to:
© mathworksheets4kids.com 

===== PAGE 2 =====
1) 
×
4) 
×
7) 
8 7, 6 2 3 
9 5 
5 2, 4 9 2 
6 9 
9 0, 1 6 4 
2 8 ×
2) 
×
5) 
×
8) 
1 6, 3 4 7 
3 1 
6 4, 9 3 9 
7 4 
4, 1 0 5 
4 6 ×
3) 
×
6) 
×
9) 
2, 4 6 7 
1 0 
3, 9 4 8 
5 2 
7, 3 1 2 
8 7 ×
The hazelnut production was 34,714 tons in 2012. The walnut 
production was 13 times as much as the hazelnut production in 
the same year. How many tons of walnuts were produced in 2012? 
10)
Mark & Company, Inc produces 84,050 pens in a day. How many pens are 
produced in 35 days? 
11)
–1–© mathworksheets4kids.com See answers on page 11. 

===== PAGE 3 =====
7,  3  8  2 90 2,  6  0  7 12 5,  7  9  4 44 
2) 3) 1) 
9,  0  1  3 82 8,  8  9  4 37 4,  2  7  0 26 
5) 6) 4) 
6,  9  1  6 65 3,  7  5  9 53 1,  8  3  5 71 
8) 9) 7) 
–2–© mathworksheets4kids.com See answers on page 12. 

===== PAGE 4 =====
Add or subtract each pair of times. 
Example: 
hours10 
hours11 
21 hours 
16 minutes 
30 minutes 
46 minutes 
41 seconds 
1 second 
42 seconds 
+
hours9
hours2
7 hours 
18 minutes 
10 minutes 
8 minutes 
23 seconds 
12 seconds 
11 seconds 
–
hours17 
hours14 
34 minutes 
34 minutes 
28 seconds 
20 seconds 
–
3) hours7
hours3
28 minutes 
27 minutes 
18 seconds 
12 seconds 
+
4) 
hours13 
hours10 
54 minutes 
30 minutes 
10 seconds 
10 seconds 
–
6) hours15 
hours6
12 minutes 
36 minutes 
1 second 
49 seconds 
+
5) 
hour1
hours22 
10 minutes 
21 minutes 
2 seconds 
41 seconds 
+
1) hours16 
hours12 
39 minutes 
9 minutes 
34 seconds 
16 seconds 
–
2) 
hours9
hours8
42 minutes 
7 minutes 
37 seconds 
13 seconds 
–
7) hours11 
hours2
24 minutes 
23 minutes 
30 seconds 
19 seconds 
+
8) 
hours4
hours19 
41 minutes 
11 minutes 
25 seconds 
9 seconds 
+
9) hours23 
hours5
26 minutes 
22 minutes 
53 seconds 
33 seconds 
–
10)
–3–© mathworksheets4kids.com See answers on page 13. 

===== PAGE 5 =====
1)      24, 31, 12, 38, 12, 15 
Mean  : Median  : 
Mode  : Range  : 
2)      5, 28, 16, 32, 5, 16, 48, 29, 5, 35  
Mean  : Median  : 
Mode  : Range  : 
9)      12, 46, 32, 18, 26, 41, 46  
Mean  : Median  : 
Mode  : Range  : 
10)      63, 40, 51, 70, 36, 21, 51, 28, 19  
Mean  : Median  : 
Mode  : Range  : 
7)      72, 43, 15, 66, 32, 72, 52, 19, 28, 81  
Mean  : Median  : 
Mode  : Range  : 
8)      40, 90, 36, 68, 90, 11, 88, 54  
Mean  : Median  : 
Mode  : Range  : 
5)      92, 63, 22, 80, 63, 71, 44, 35  
Mean  : Median  : 
Mode  : Range  : 
6)      39, 82, 74, 96, 64, 52, 74  
Mean  : Median  : 
Mode  : Range  : 
3)      53, 13, 34, 41, 26, 61, 34, 13, 69  
Mean  : Median  : 
Mode  : Range  : 
4)      85, 58, 72, 85, 46, 93 
Mean  : Median  : 
Mode  : Range  : 
Find the mean, median, mode, and range of each set of numbers. 
–4–© mathworksheets4kids.com See answers on page 14. 

===== PAGE 6 =====
–5–© mathworksheets4kids.com See answers on page 15. 
A) Write the point that is located at each ordered pair. 
x
y
1 2 3 4 5 6 7 8 9 10 
1
2
3
4
5
6
7
8
9
10 
SX
U
O
T
Q
P
1)   ( 6, 2 ) 2)   ( 6, 8 ) 
3)   ( 10, 1 ) 4)   ( 4, 5 ) 
5)   ( 9, 7 ) 6)   ( 2, 3 ) 
7)   ( 1, 6 ) 8)   ( 5, 7 ) 
9)   ( 2, 1 ) 10)   ( 7, 4 )
0
I
A     Y
E
W
J
B) Write the ordered pair for each point. 
x
y
1 2 3 4 5 6 7 8 9 10 
1
2
3
4
5
6
7
8
9
10 
G
D
K
L
F
J
B
11)  N (          ,          ) 12)  X (          ,          ) 
13)  B (          ,          ) 14)  L (          ,          ) 
15)  Z (          ,          ) 16)  P (          ,          ) 
17)  D (          ,          ) 18) M (          ,          ) 
19)   J (          ,          ) 20)  H (          ,          ) 
Z
M
N
H
X
P
0

===== PAGE 7 =====
Count the unit cubes and /f_ind the volume of each rectangular prism. = 1 in/three.superior
Volume  = Volume  = Volume  = 
4) 5) 6) 
Volume  = Volume  = Volume  = 
1) 2) 3) 
Volume  = Volume  = Volume  = 
7) 8) 9) 
–6–© mathworksheets4kids.com See answers on page 16. 

===== PAGE 8 =====
–7–© mathworksheets4kids.com See answers on page 17. 
1) + =
3) + =
5) + =
7) + =
9) + =
11) + =
13) + =
1
3
7
2
9
8
3
7
5
1
2
2
1
2
5
1
6
1
1
2
3
4
5
5
7
12 2
1
2
5
3
8
1
2
10 6
4
5
1
5
6
8
2) + =
4) + =
6) + =
8) + =
10) + =
12) + =
14) + =
1
7
1
9
1
3
4
2
5
3
3
4
7
1
3
4
2
7
6
5
6
4
2
3
6
4
9
3
2
7
9
8
12 8
1
4
5
5
8
1
3
12 

===== PAGE 9 =====
Find the product. 
12 
11 × 55 
26 
20 
27 ×9
41) 2) 
6
7 × 3
2
8
21 
9
20 ×3) 4) 
3
7 × 4
27 
20 
9
12 
15 ×5) 6) 
12 
5 × 25 
6
9
30 
12 
10 ×7) 8) 
–8–© mathworksheets4kids.com See answers on page 18. 

===== PAGE 10 =====
3) =÷
=÷
=
3521.6
3521.6
3521.6
÷
4) =÷43.7
=÷43.7
=43.7 ÷
10 
100
1,000
10 
100
1,000
5) =÷2.21
=÷2.21
=2.21 ÷
6) =÷99.8
=÷99.8
=99.8 ÷
10 
100
1,000
10 
100
1,000
7) =÷15.2
=÷15.2
=15.2 ÷
8) =÷883.9
=÷883.9
=883.9 ÷
10 
100
1,000
10 
100
1,000
=÷8.3
=8.3 ÷
1) =÷8.3
=÷721.5
=721.5 ÷
2) =÷721.5
100
1,000
10 
100
1,000
10 
–9–© mathworksheets4kids.com See answers on page 19. 

===== PAGE 11 =====
–10–© mathworksheets4kids.com See answers on page 20. 
2) (6 – (36 ÷ 12)) + 8 
Ans = 
1) (5 – (12 ÷ 3) + 9) × 4 
Ans = 
4) 68 ÷ ((4 × 6) + 10) – 1 
Ans = 
3) 15 ÷ 3 + ((8 × 3) + 2)
Ans = 
6) ((4 × 5) ÷ 2) – 5 + 2 
Ans = 
5) 7 × (8 + (4 – 5)) ÷ 7  
Ans = 
8) 7 × ((9 + 1) ÷ 5) 
Ans = 
7) ((54 + 10 – 4) ÷ 5) × 3 
Ans = 
10) ((18 – 10) + 3) × 2 
Ans = 
9) 12 + ((22 ÷ 2) × 8) – 5 
Ans = 
Solve. 

===== PAGE 12 =====
1) 
×
4) 
×
7) 
8 7, 6 2 3 
9 5 
8, 3 2 4, 1 8 5 
5 2, 4 9 2 
6 9 
3, 6 2 1, 9 4 8 
9 0, 1 6 4 
2 8 
2, 5 2 4, 5 9 2 
×
2) 
×
5) 
×
8) 
1 6, 3 4 7 
3 1 
5 0 6, 7 5 7
6 4, 9 3 9 
7 4 
4, 8 0 5, 4 8 6 
4, 1 0 5 
4 6 
1 8 8, 8 3 0
×
3) 
×
6) 
×
9) 
2, 4 6 7 
1 0 
2 4, 6 7 0
3, 9 4 8 
5 2 
2 0 5, 2 9 6
7, 3 1 2 
8 7 
6 3 6, 1 4 4
×
The hazelnut production was 34,714 tons in 2012. The walnut 
production was 13 times as much as the hazelnut production in 
the same year. How many tons of walnuts were produced in 2012? 
10)
451,282 tons
11)
2,941,750 pens 
Answer Key 
–11–© mathworksheets4kids.com 
Mark & Company, Inc produces 84,050 pens in a day. How many pens are 
produced in 35 days? 

===== PAGE 13 =====
8  2   r  2 
7,  3  8  2 90 
2  1  7   r  3 
2,  6  0  7 12 
1  3  1   r  3  0 
5,  7  9  4 44 
2) 3) 1) 
1  0  9   r  7  5 
9,  0  1  3 82 
2  4  0   r  1  4 
8,  8  9  4 37 
1  6  4   r  6 
4,  2  7  0 26 
5) 6) 4) 
1  0  6   r  2  6 
6,  9  1  6 65 
7  0   r  4  9 
3,  7  5  9 53 
2  5   r  6  0 
1,  8  3  5 71 
8) 9) 7) 
Answer Key 
–12–© mathworksheets4kids.com 

===== PAGE 14 =====
Add or subtract each pair of times. 
Example: 
hours10 
hours11 
21 hours 
16 minutes 
30 minutes 
46 minutes 
41 seconds 
1 second 
42 seconds 
+
hours9
hours2
7 hours 
18 minutes 
10 minutes 
8 minutes 
23 seconds 
12 seconds 
11 seconds 
–
hours17 
hours14 
3 hours 
34 minutes 
34 minutes 
0 minutes 
28 seconds 
20 seconds 
8 seconds 
–
3) hours7
hours3
10 hours 
28 minutes 
27 minutes 
55 minutes 
18 seconds 
12 seconds 
30 seconds 
+
4) 
hours13 
hours10 
3 hours 
54 minutes 
30 minutes 
24 minutes 
10 seconds 
10 seconds 
0 seconds 
–
6) hours15 
hours6
21 hours 
12 minutes 
36 minutes 
48 minutes 
1 second 
49 seconds 
50 seconds 
+
5) 
hour1
hours22 
23 hours 
10 minutes 
21 minutes 
31 minutes 
2 seconds 
41 seconds 
43 seconds 
+
1) hours16 
hours12 
4 hours 
39 minutes 
9 minutes 
30 minutes 
34 seconds 
16 seconds 
18 seconds 
–
2) 
hours9
hours8
1 hour
42 minutes 
7 minutes 
35 minutes 
37 seconds 
13 seconds 
24 seconds 
–
7) hours11 
hours2
13 hours 
24 minutes 
23 minutes 
47 minutes 
30 seconds 
19 seconds 
49 seconds 
+
8) 
hours4
hours19 
23 hours 
41 minutes 
11 minutes 
52 minutes 
25 seconds 
9 seconds 
34 seconds 
+
9) hours23 
hours5
18 hours 
26 minutes 
22 minutes 
4 minutes 
53 seconds 
33 seconds 
20 seconds 
–
10)
Answer Key 
–13–© mathworksheets4kids.com 

===== PAGE 15 =====
Find the mean, median, mode, and range of each set of numbers. 
1)      24, 31, 12, 38, 12, 15 
Mean  : Median  : 
Mode  : Range  : 
2)      5, 28, 16, 32, 5, 16, 48, 29, 5, 35  
Mean  : Median  : 
Mode  : Range  : 
9)      12, 46, 32, 18, 26, 41, 46  
Mean  : Median  : 
Mode  : Range  : 
10)      63, 40, 51, 70, 36, 21, 51, 28, 19  
Mean  : Median  : 
Mode  : Range  : 
7)      72, 43, 15, 66, 32, 72, 52, 19, 28, 81  
Mean  : Median  : 
Mode  : Range  : 
8)      40, 90, 36, 68, 90, 11, 88, 54  
Mean  : Median  : 
Mode  : Range  : 
5)      92, 63, 22, 80, 63, 71, 44, 35  
Mean  : Median  : 
Mode  : Range  : 
6)      39, 82, 74, 96, 64, 52, 74  
Mean  : Median  : 
Mode  : Range  : 
3)      53, 13, 34, 41, 26, 61, 34, 13, 69  
Mean  : Median  : 
Mode  : Range  : 
22 
12 
31.6
46 
48 
72 
58.8
63 
38.2
13, 34
26 
19.5
32 
34 
66 
47.5
63 
70 
34 
56 
4)      85, 58, 72, 85, 46, 93 
Mean  : Median  : 
Mode  : Range  : 
22 
43 
40 
51 
61 
79 
74 
57 
78.5
47 
21.9
5
42.1
51 
59.6
90 
68.7
74 
73.2
85 
Answer Key 
–14–© mathworksheets4kids.com 

===== PAGE 16 =====
Answer Key 
–15–© mathworksheets4kids.com 
A) Write the point that is located at each ordered pair. 
x
y
1 2 3 4 5 6 7 8 9 10 
1
2
3
4
5
6
7
8
9
10 
SX
U
O
T
Q
P
1)   ( 6, 2 ) 2)   ( 6, 8 ) 
3)   ( 10, 1 ) 4)   ( 4, 5 ) 
5)   ( 9, 7 ) 6)   ( 2, 3 ) 
7)   ( 1, 6 ) 8)   ( 5, 7 ) 
9)   ( 2, 1 ) 10)   ( 7, 4 )
0
I
A     Y
E
W
J
O
P
S
J
U
T
E
Y
Q
I
B) Write the ordered pair for each point. 
x
y
1 2 3 4 5 6 7 8 9 10 
1
2
3
4
5
6
7
8
9
10 
G
D
K
L
F
J
B
11)  N (          ,          ) 12)  X (          ,          ) 
13)  B (          ,          ) 14)  L (          ,          ) 
15)  Z (          ,          ) 16)  P (          ,          ) 
17)  D (          ,          ) 18) M (          ,          ) 
19)   J (          ,          ) 20)  H (          ,          ) 
Z
M
N
3 6
7 9
10 6
8 5
4 4
32
2 8
5 5
6 2
10 3
H
X
P
0

===== PAGE 17 =====
Count the unit cubes and /f_ind the volume of each rectangular prism. = 1 in/three.superior
Volume  = Volume  = Volume  = 60 in/three.superior 96 in/three.superior 50 in/three.superior
4) 5) 6) 
Volume  = Volume  = Volume  = 36 in/three.superior 90 in/three.superior 84 in/three.superior
1) 2) 3) 
Volume  = 72 in/three.superior Volume  = 48 in/three.superior Volume  = 70 in/three.superior
7) 8) 9) 
Answer Key 
–16–© mathworksheets4kids.com 

===== PAGE 18 =====
Answer Key 
–17–© mathworksheets4kids.com 
1) + =
3) + =
5) + =
7) + =
9) + =
11) + =
13) + =
1
3
7
2
9
8
3
7
5
1
2
2
1
2
5
1
6
1
1
2
3
4
5
5
7
12 2
1
2
5
3
8
1
2
10 6
4
5
1
5
6
8
13 
14 
10 
7
10 11 
1
3
12 8
6
11 =
29 
36 
10 
2
15 13 17 
15 
12 =
29 
30 
2
7
8
3
2) + =
4) + =
6) + =
8) + =
10) + =
12) + =
14) + =
1
7
1
9
1
3
4
2
5
3
3
4
7
1
3
4
2
7
6
5
6
4
2
3
6
4
9
3
2
7
9
8
12 8
1
4
5
5
8
1
41 
42 
5
7
9
7
24 
35 
12 
51 
56 7
7
12 9
11 
12 
15 
5
12 16 17 
12 
15 =
3
12 

===== PAGE 19 =====
Find the product. 
12 
11 × 55 
26 
20 
27 ×9
4
30 
13 
5
3
1) 2) 
6
7 × 3
2
8
21 
9
20 ×
or 35 
6
5
6
59
7
3) 4) 
3
7 × 4
27 
20 
9
12 
15 ×
16 
9or 63 
4
3
4
15 
5) 6) 
or 25 
9
7
9
21
10 
12 
5 × 25 
6
9
30 
12 
10 ×7) 8) 
Answer Key 
–18–© mathworksheets4kids.com 

===== PAGE 20 =====
3) =÷
=÷
=
352.16 
35.216 
3.5216 
3521.6
3521.6
3521.6
÷
4) = 4.37 ÷43.7
= 0.437 ÷43.7
= 0.0437 43.7 ÷
10 
100
1,000
10 
100
1,000
5) = 0.221 ÷2.21
= 0.0221 ÷2.21
= 0.00221 2.21 ÷
6) =÷99.8
=÷99.8
=
9.98 
0.998 
0.0998 99.8 ÷
10 
100
1,000
10 
100
1,000
7) =÷15.2
=÷15.2
=
1.52 
0.152 
0.0152 
15.2 ÷
8) =÷883.9
=÷883.9
=
88.39 
8.839 
0.8839 
883.9 ÷
10 
100
1,000
10 
100
1,000
= 0.083 ÷8.3
= 0.0083 8.3 ÷
1) = 0.83 ÷8.3
= 7.215 ÷721.5
= 0.7215 721.5 ÷
2) = 72.15 ÷721.5
100
1,000
10 
100
1,000
10 
Answer Key 
–19–© mathworksheets4kids.com 

===== PAGE 21 =====
Answer Key 
–20–© mathworksheets4kids.com 
Solve. 
2) (6 – (36 ÷ 12)) + 8 
Ans = 
1) (5 – (12 ÷ 3) + 9) × 4 
Ans = 
4) 68 ÷ ((4 × 6) + 10) – 1 
Ans = 
3) 15 ÷ 3 + ((8 × 3) + 2)
Ans = 
6) ((4 × 5) ÷ 2) – 5 + 2 
Ans = 
5) 7 × (8 + (4 – 5)) ÷ 7  
Ans = 
8) 7 × ((9 + 1) ÷ 5) 
Ans = 
7) ((54 + 10 – 4) ÷ 5) × 3 
Ans = 
10) ((18 – 10) + 3) × 2 
Ans = 
9) 12 + ((22 ÷ 2) × 8) – 5 
Ans = 
 40 11 
31 1
7  7
36 
95 
14 
22 

===== PAGE 22 =====
Sort the words and write them under the appropriate categories. 
andsoft
at coﬀee I
perfectly 
wow 
although
you 
bright 
onto 
aha
while
America 
 jumped 
of 
hey 
actually 
naughty 
oops
dog
small 
because 
they
carefully 
eat 
men 
talked
during
our
exactly 
carry 
Pronouns 
Adverbs Interjections Conjunctions 
Verbs Nouns Adjectives 
Prepositions 
–21–© mathworksheets4kids.com See answers on page 35. 

===== PAGE 23 =====
worth 
below
sweet
feel 
value
under
strong
think
old
slow
show
ill
wise
simple
express 
sick
2) 
4) 
6) 
1) 
3) 
5) 
7) 8) 
Color the butter/f_lies that are synonymous. 
–22–© mathworksheets4kids.com See answers on page 36. 

===== PAGE 24 =====
2) I use the ferry to travel from New Jersey to New York City. 
3) Amelia visits her ailing grandmother. 
4) .The National Cherry Blossom Festival is celebrated 
1) Dad reads the newspaper .
5) Rachel wakes up in the morning. 
6) Benjamin will begin his soccer practice .
7) Mia and Emma go beachcombing at the Glass Beach. 
8) I played soccer .
Example: Timothy is traveling to Chicago tomorrow .
An adverb of time  tells when an action takes place. 
Example: Barking dogs seldom  bite. 
An adverb of frequency  tells how frequently an action occurs. 
10) Gary eats French fries. 
9) Ms. Miller is drinking coﬀee .
soon 
daily 
frequently 
now 
early 
often 
never 
sometimes 
yesterday 
annually 
Complete the sentences with the correct adverbs from the word box. 
(Answers may vary.) 
–23–© mathworksheets4kids.com See answers on page 37. 

===== PAGE 25 =====
For vacation, some people visit their family, some go to amusement parks, and 
some like to go camping or hiking. Describe your favorite vacation or a place you 
most hope to visit someday. 
Name : 
–24–© mathworksheets4kids.com 

===== PAGE 26 =====
–25–© mathworksheets4kids.com 

===== PAGE 27 =====
Come up with words of your own, using these Greek or Latin suﬃxes. 
1) 
2) 
3) 
1) 
2) 
3) 
1) 
2) 
3) 
1) 
2) 
3) 
-ist (one who performs an action) 
-logy (the study of a subject) 
-ism (state or quality) 
-phone (a type of sound) 
-ment (an action)
-ation (process of doing something) 
1) 
2) 
3) 
1) 
2) 
3) 
–26–© mathworksheets4kids.com 

===== PAGE 28 =====
Identify the instances of onomatopoeia in the tree by circling them. 
doll 
zoom screech run 
bang roar cake duck 
bam slurp wham bus 
puﬀ quack squeak his 
babble slap hiss 
–27–© mathworksheets4kids.com See answers on page 38. 

===== PAGE 29 =====
Cut out the question tags and glue them with the appropriate sentences. 
1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
You're Elizabeth, 
Let's go to Chicago, 
I'm not coaching the new team, 
Stop the car, 
You have my book, 
William runs fast, 
Playing board games is fun, 
It was very sunny yesterday, 
–28–© mathworksheets4kids.com See answers on page 39. 

===== PAGE 30 =====
shall we? 
am I? 
isn't it? wasn’t it? 
will you? doesn't he? 
don’t you? 
aren't you? 
–29–© mathworksheets4kids.com 

===== PAGE 31 =====
Choose the pair of correlative conjunctions that best completes each sentence. 
1) Meditation improves focus enhances memory. 
(as....as/not only....but also) 
2) 
(So....that/Either....or) 
Mia Max would drive the car. 
6) 
(Both....and/Scarcely....when) 
she rang me. had I thought of my mom 
4) Ethan Evan was invited to the wedding. 
3) 
(as....as/neither....nor) 
Jack was quick Jill in solving the puzzle. 
5) 
in pin-drop silence. (both....and/such....that) 
That was an inspirational speech everyone listened 
7) The mails are automatically saved as drafts, you save them manually 
not. (neither....nor/whether....or) 
8) 
(either....or/both....and) 
The animal shelters are safe comfortable. 
Example:
(either....or/ both....and) 
both andJill’s new car is fast /f_lashy. 
Correlative Conjunctions are joining words that always come in pairs. 
–30–© mathworksheets4kids.com See answers on page 40. 
(Neither....nor/No sooner....than) 

===== PAGE 32 =====
Title :
–31–© mathworksheets4kids.com 
Write a short adventure story about the recreational activity of parasailing. Also, give 
a title for the story. 

===== PAGE 33 =====
–32–© mathworksheets4kids.com 

===== PAGE 34 =====
by Katie Clark 
Ocean Breeze   
Hard pavement sidewalks melt slowly to sand. 
Bright sun and surf surround coastlines so grand. 
Blue up above and bright blue down below. 
Oceans so vibrant, their waters aglow. 
Whispering winds stir up sands in a whirl. 
Tiny glass pellets, a beautiful swirl. 
Soft ocean breezes send scents on the air, 
Conjuring daydreams and laughter to share. 
Climb from the water, /f_ly kites on the shore. 
Breezes will keep them a/f_loat even more. 
Soon it is time to bid seashores goodbye. 
Visit again when the breeze starts to /f_ly. 
High up above you’ll see seagulls in /f_light, 
Dipping and diving and bobbing from sight, 
Sailing on breezes that coast through the sky, 
Looking for supper, an endless supply. 
Never too hot when a breeze cools the skin. 
Sun rays beat down, but there’s water. Jump in! 
Slip oﬀ your shoes and get ready to soak. 
Bask in the sunshine, your whimsies evoke. 
–33–© mathworksheets4kids.com 

===== PAGE 35 =====
1) What is a stanza and how many stanzas are there in this poem? 
4) Another device used a lot in the poem is personi/f_ication; /f_ind out a few cases  and 
write what personi/f_ication is. 
2) Write an acrostic poem on OCEAN. 
O
C
E
A
N
3) 'Whispering winds stir up sands in a whirl' Identify the literary device used in this 
line.  Find out a few more instances. 
–34–© mathworksheets4kids.com See answers on page 41. 

===== PAGE 36 =====
Sort the words and write them under the appropriate categories. 
Pronouns 
I
you 
they 
our 
Adverbs 
perfectly 
exactly 
carefully 
actually 
Interjections 
hey 
wow 
oops 
aha
Conjunctions 
and
although 
because 
while 
Verbs 
eat 
talked 
carry 
jumped 
Nouns 
America 
dog 
men 
coﬀee 
Adjectives 
bright 
naughty 
small 
soft
Prepositions 
at 
of 
onto 
during 
Answer Key 
–35–© mathworksheets4kids.com 
andsoft
at coﬀee I
perfectly 
wow 
although
you 
bright 
onto 
aha
while
America 
 jumped 
of 
hey 
actually 
naughty 
oops
dog
small 
because 
they
carefully 
eat 
men 
talked
during
our
exactly 
carry 

===== PAGE 37 =====
worth 
below
sweet
feel 
value
under
strong
think
old
slow
show
ill
wise
simple
express 
sick
2) 
4) 
6) 
1) 
3) 
5) 
7) 8) 
Answer Key 
Color the butter/f_lies that are synonymous. 
–36–© mathworksheets4kids.com 

===== PAGE 38 =====
2) I use the ferry to travel from New Jersey to New York City. often 
3) Amelia visits her ailing grandmother. frequently 
4) .annuallyThe National Cherry Blossom Festival is celebrated 
1) Dad reads the newspaper daily .
5) Rachel wakes up in the morning. early 
6) Benjamin will begin his soccer practice . soon 
7) Mia and Emma go beachcombing at the Glass Beach. sometimes 
8) I played soccer yesterday .
10) Gary eats French fries. never 
9) Ms. Miller is drinking coﬀee now .
Answer Key 
Example: Timothy is traveling to Chicago tomorrow .
An adverb of time  tells when an action takes place. 
Example: Barking dogs seldom  bite. 
An adverb of frequency  tells how frequently an action occurs. 
–37–© mathworksheets4kids.com 
soon 
daily 
frequently 
now 
early 
often 
never 
sometimes 
yesterday 
annually 
Complete the sentences with the correct adverbs from the word box. 
(Answers may vary.) 

===== PAGE 39 =====
doll 
zoom screech run 
bang roar cake duck 
bam slurp wham bus 
puﬀ quack squeak his 
babble slap hiss 
Answer Key 
Identify the instances of onomatopoeia in the tree by circling them. 
–38–© mathworksheets4kids.com 

===== PAGE 40 =====
1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
You're Elizabeth, 
Let's go to Chicago, 
I'm not coaching the new team, 
Stop the car, 
You have my book, 
William runs fast, 
Playing board games is fun, 
It was very sunny yesterday, 
aren't you? 
shall we? 
am I? 
will you? 
don't you? 
doesn't he? 
isn't it? 
wasn’t it? 
Answer Key 
Cut out the question tags and glue them with the appropriate sentences. 
–39–© mathworksheets4kids.com 

===== PAGE 41 =====
Choose the pair of correlative conjunctions that best completes each sentence. 
1) Meditation not only but also improves focus enhances memory. 
(as....as/not only....but also) 
2) Either or Mia Max would drive the car. 
6) Scarcely when she rang me. had I thought of my mom 
4) 
(Neither....nor/No sooner....than) 
Neither nor Ethan Evan was invited to the wedding. 
3) 
(as....as/neither....nor) 
as as Jack was quick Jill in solving the puzzle. 
5) 
in pin-drop silence. (both....and/such....that) 
such thatThat was an inspirational speech everyone listened 
7) whetherThe mails are automatically saved as drafts, you save them manually 
or not. (neither....nor/whether....or) 
8) 
(either....or/both....and) 
The animal shelters are both andsafe comfortable. 
Example:
(either....or/ both....and) 
both andJill’s new car is fast /f_lashy. 
Correlative Conjunctions are joining words that always come in pairs. 
Answer Key 
–40–© mathworksheets4kids.com 
(So....that/Either....or) 
(Both....and/Scarcely....when) 

===== PAGE 42 =====
1) What is a stanza and how many stanzas are there in this poem? 
A stanza is a group of lines forming the basic metrical unit of a poem. Here 
there are /f_ive stanzas. 
4) Another device used a lot in the poem is personi/f_ication; /f_ind out a few cases  and 
write what personi/f_ication is. 
Personi/f_ication is attributing human traits to inanimate objects. Whispering 
winds, breezes conjuring daydreams are examples of personi/f_ication. 
2) Write an acrostic poem on OCEAN. 
O
C
E
A
N
3) 'Whispering winds stir up sands in a whirl' Identify the literary device used in this 
line.  Find out a few more instances. 
The literary device used here is alliteration. ‘Blue up above and bright   
blue down below' is another example. 
Answer Key 
–41–© mathworksheets4kids.com 