// =====================================================================
// BIG DOG MATH - CURATED WARM-UP POOLS (Semester 1) — GENERATED FILE
// Source: SEMESTER1_WarmUp_Q4Q5_pool.csv (78 items) + ShortAnswer pool (45).
// Q4/Q5 items carry a verified correct answer and a keyed wrong answer ->
// misconception tag. Used by warmup-week-builder.gs. Regenerate rather than
// hand-edit; Semester 2 gets appended when its pool is authored.
// =====================================================================

const BDM_Q4Q5_POOL = [
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "q": "Expand 4(2x + 3). Show each product.",
  "correct": "8x + 12",
  "wrong": "8x + 3",
  "tag": "distributes to first term only"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "q": "Factor the GCF from 6x + 9.",
  "correct": "3(2x + 3)",
  "wrong": "3(2x + 9)",
  "tag": "factors out the GCF from only one term"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "q": "A box holds 4 packs, each with (x + 2) pencils. Write and simplify the total.",
  "correct": "4(x+2)=4x+8",
  "wrong": "x + 6",
  "tag": "adds the factor to the terms instead of multiplying"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "q": "Consider the equation 24 + 30 = 6(4 + ___). Enter the number that makes the equation true.",
  "correct": "5",
  "wrong": "6(4+30)",
  "tag": "applies the factor to only one addend"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L2 Factors",
  "ccss": "6.NS.B.4",
  "q": "Enter the greatest common factor of 24 and 36. Show the factors you used.",
  "correct": "12",
  "wrong": "6",
  "tag": "gives a common factor but not the greatest"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L2 Multiples",
  "ccss": "6.NS.B.4",
  "q": "Find the LCM of 4 and 6. List multiples you used.",
  "correct": "12",
  "wrong": "24",
  "tag": "gives a common multiple but not the least"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L2 Exponents",
  "ccss": "6.EE.A.1",
  "q": "Write 2·2·2 with an exponent, then evaluate.",
  "correct": "2^3 = 8",
  "wrong": "6",
  "tag": "confuses coefficient with exponent"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L2 Factors",
  "ccss": "6.NS.B.4",
  "q": "List all the factors of 24.",
  "correct": "1,2,3,4,6,8,12,24",
  "wrong": "24, 48, 72",
  "tag": "lists multiples instead of factors"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L2 Exponents",
  "ccss": "6.EE.A.1",
  "q": "Write the prime factorization of 36 using exponents.",
  "correct": "2^2 · 3^2",
  "wrong": "2·3·6",
  "tag": "miscounts repeated prime factors"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L3 GCF & LCM",
  "ccss": "6.NS.B.4",
  "q": "Find the LCM of 6 and 9.",
  "correct": "18",
  "wrong": "54",
  "tag": "uses the product as the LCM"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L3 GCF & LCM",
  "ccss": "6.NS.B.4",
  "q": "Two bells ring every 12 and 15 min. When together again? Show work and what it means.",
  "correct": "60 minutes",
  "wrong": "27",
  "tag": "adds the two numbers instead of finding the LCM"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L3 GCF & LCM",
  "ccss": "6.NS.B.4",
  "q": "Find the GCF of 16 and 24.",
  "correct": "8",
  "wrong": "4",
  "tag": "gives a common factor but not the greatest"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L4 Multiplying Fractions",
  "ccss": "5.NF.B.4",
  "q": "Multiply. 5/6 × 3/10. Enter the exact product in lowest terms.",
  "correct": "15/60 = 1/4",
  "wrong": "15/60",
  "tag": "does not simplify the product"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L4 Multiplying Fractions",
  "ccss": "5.NF.B.4",
  "q": "A recipe needs 3/4 cup sugar. You make 1/2 a recipe. How much sugar?",
  "correct": "3/8 cup",
  "wrong": "5/4",
  "tag": "adds the fractions instead of multiplying"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "q": "Divide 1/2 ÷ 1/4.",
  "correct": "2",
  "wrong": "1/8",
  "tag": "does not invert divisor when dividing fractions"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "q": "Divide 3/4 ÷ 1/8.",
  "correct": "6",
  "wrong": "1/6",
  "tag": "inverts the dividend instead of the divisor"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "q": "A recipe requires 2/3 cup of nuts for 1 batch of muffins. Enter the number of batches that can be made using 4 cups of nuts; explain why division fits.",
  "correct": "6 batches",
  "wrong": "8/3",
  "tag": "multiplies instead of dividing in the context"
 },
 {
  "topic": "T1 Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "q": "Divide 6/8 ÷ 1/4 and simplify fully.",
  "correct": "24/8 = 3",
  "wrong": "24/8",
  "tag": "does not simplify the quotient"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "q": "A right triangle has base 8 m and height 5 m. Enter its area in square meters; show the formula.",
  "correct": "20 sq m",
  "wrong": "40",
  "tag": "forgets to halve base × height for triangle area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "q": "Area of a parallelogram with base 10, height 3.",
  "correct": "30 sq units",
  "wrong": "13",
  "tag": "adds the dimensions instead of multiplying"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "q": "Area of a square with side 7.",
  "correct": "49 sq units",
  "wrong": "28",
  "tag": "computes perimeter when asked for area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "q": "A triangular sail has base 9 ft, height 6 ft. Find its area.",
  "correct": "27 sq ft",
  "wrong": "54",
  "tag": "forgets to halve base × height for triangle area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "q": "A figure = rectangle 8×3 joined to a triangle (base 8, height 4). Total area? Show each part.",
  "correct": "24+16 = 40 sq units",
  "wrong": "56",
  "tag": "forgets to halve base × height for triangle area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "q": "Figure A is composed of a rectangle (length 9 in, width 2 in) and a square (side 3 in). Enter the total area, in square inches, of Figure A.",
  "correct": "18 + 9 = 27 sq in",
  "wrong": "17",
  "tag": "adds dimensions instead of areas"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "q": "Rectangle 10×5 with a 2×2 square removed. Area?",
  "correct": "50−4 = 46 sq units",
  "wrong": "54",
  "tag": "adds the removed piece instead of subtracting"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "q": "A figure is two rectangles, 5×2 and 5×6. A student gave only 30. What's missing?",
  "correct": "Add both: 10+30 = 40 sq units",
  "wrong": "30",
  "tag": "uses only one sub-region's area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "q": "A right rectangular prism measures 23 in × 10 in × 10 in. Enter its volume in cubic inches.",
  "correct": "2,300 cubic in",
  "wrong": "43",
  "tag": "adds dimensions instead of multiplying for volume"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "q": "Volume of a cube with side 4.",
  "correct": "64 cubic units",
  "wrong": "16",
  "tag": "computes one face area instead of volume"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "q": "A box is 1/2 ft × 3 ft × 2 ft. Find its volume; explain how the 1/2 affects it.",
  "correct": "3 cubic ft",
  "wrong": "6",
  "tag": "treats fractional edge as a whole number"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "q": "A fish tank is 20 × 10 × 12 in. Find its volume.",
  "correct": "2,400 cubic in",
  "wrong": "480",
  "tag": "multiplies only two of the three dimensions"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "q": "Surface area of a cube with side 3. Show the faces.",
  "correct": "6×9 = 54 sq units",
  "wrong": "9",
  "tag": "uses only one face's area"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "q": "Surface area of a box 2 × 3 × 4.",
  "correct": "2(6+8+12)=52 sq units",
  "wrong": "26",
  "tag": "forgets a pair of opposite faces"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "q": "A rectangular box measures 5 × 4 × 3 in. Its net is shown. Enter the total surface area, in square inches, to be painted.",
  "correct": "2(20+15+12)=94 sq in",
  "wrong": "47",
  "tag": "adds each face area only once"
 },
 {
  "topic": "T2 Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "q": "A net shows 6 squares of 4 sq units each. What is the surface area?",
  "correct": "24 sq units",
  "wrong": "the edge total",
  "tag": "adds the edge lengths instead of face areas"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L1 Compare/Order",
  "ccss": "5.NBT.A.3b",
  "q": "Compare with <, >, =:  0.08 ___ 0.1",
  "correct": "0.08 < 0.1",
  "wrong": ">",
  "tag": "ignores place value of leading zeros"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L2 Add/Subtract",
  "ccss": "6.NS.B.3",
  "q": "Subtract. 48.235 − 29.67. Enter the exact difference.",
  "correct": "18.565",
  "wrong": "18.765 (right-aligned)",
  "tag": "misaligns place value adding/subtracting decimals"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L2 Add/Subtract",
  "ccss": "6.NS.B.3",
  "q": "You have $20.00 and spend $7.45 and $5.30. How much is left?",
  "correct": "$7.25",
  "wrong": "$7.20",
  "tag": "treats a missing place as zero incorrectly when regrouping"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L1 Compare/Order",
  "ccss": "5.NBT.A.3b",
  "q": "In 4.276, the 7 is in the ___ place.",
  "correct": "hundredths",
  "wrong": "tenths",
  "tag": "miscounts decimal place value"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L3 Multiply",
  "ccss": "6.NS.B.3",
  "q": "Multiply. 8.296 × 0.8. Enter the exact product.",
  "correct": "6.6368",
  "wrong": "66.368",
  "tag": "miscounts decimal places when multiplying decimals"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L3 Multiply",
  "ccss": "6.NS.B.3",
  "q": "Apples cost $1.20/lb. You buy 3.5 lb. Total cost?",
  "correct": "$4.20",
  "wrong": "$420.00",
  "tag": "lines up decimal points before multiplying (like addition)"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L4 Divide",
  "ccss": "6.NS.B.3",
  "q": "7.2 ÷ 0.9. Show how you scale the divisor.",
  "correct": "8",
  "wrong": "0.8",
  "tag": "does not shift the dividend's decimal when scaling the divisor"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L4 Divide",
  "ccss": "6.NS.B.3",
  "q": "A 4.5 m rope is cut into 0.5 m pieces. How many pieces? Explain why division fits.",
  "correct": "9",
  "wrong": "0.9",
  "tag": "misplaces decimal in division"
 },
 {
  "topic": "T3 Decimals",
  "lesson": "L3 Multiply",
  "ccss": "6.NS.B.3",
  "q": "Estimate then compute 2.5 × 4.",
  "correct": "10",
  "wrong": "1.0",
  "tag": "drops a whole-number place in the product"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "q": "A punch recipe uses 3 cups orange juice for every 2 cups cranberry juice. Write the ratio of orange juice to cranberry juice.",
  "correct": "3:2",
  "wrong": "2:3",
  "tag": "writes the ratio in the wrong order"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "q": "Abbie 🐾 gets 2 treats for every 3 tricks. Write this ratio two ways: using the word 'to', and as a fraction.",
  "correct": "2 to 3; and 2/3",
  "wrong": "3/2",
  "tag": "inverts the ratio when writing it as a fraction"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L2 Equivalent Ratios",
  "ccss": "6.RP.A.3",
  "q": "Write two ratios equivalent to 2:5.",
  "correct": "4:10, 6:15 (e.g.)",
  "wrong": "4:7",
  "tag": "treats ratio as additive"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L3 Ratio Tables",
  "ccss": "6.RP.A.3",
  "q": "A theater uses 9 tablespoons of oil for each cup of popcorn kernels. Complete the ratio table: 3 cups of kernels → ___ tbsp oil; ___ cups → 45 tbsp oil.",
  "correct": "27 tbsp; 5 cups",
  "wrong": "12 tbsp; 9 cups",
  "tag": "scales by adding instead of multiplying"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L3 Double Number Line",
  "ccss": "6.RP.A.3",
  "q": "On a double number line, 4 cups flour pairs with 6 eggs. How many eggs for 2 cups?",
  "correct": "3 eggs",
  "wrong": "4",
  "tag": "subtracts the same amount from both quantities"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L2 Equivalent Ratios",
  "ccss": "6.RP.A.3",
  "q": "Simplify the ratio 10:15 to lowest terms.",
  "correct": "2:3",
  "wrong": "5:15",
  "tag": "divides only one term of the ratio"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L2 Equivalent Ratios",
  "ccss": "6.RP.A.3",
  "q": "Is 6:9 equivalent to 2:3? Show why.",
  "correct": "Yes; 6:9 ÷ 3 = 2:3",
  "wrong": "no, the numbers differ",
  "tag": "confuses ratio with the difference between terms"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L3 Ratio Tables",
  "ccss": "6.RP.A.3",
  "q": "3 dog treats per 12 minutes of training. At the same rate, treats in 36 minutes?",
  "correct": "9 treats",
  "wrong": "12",
  "tag": "scales only one quantity"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "A table shows equivalent ratios of cups to calories for the ratio 1:2. Plot the pairs for 1, 2, and 3 cups on the coordinate plane and list the ordered pairs.",
  "correct": "(1,2),(2,4),(3,6)",
  "wrong": "(1,2),(2,3),(3,4)",
  "tag": "treats ratio as additive"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "A graph passes through (2,6) for cups:calories. What point shows 1 cup?",
  "correct": "(1,3)",
  "wrong": "(1,5)",
  "tag": "subtracts to find the new point instead of scaling"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "A graph of a ratio passes through (4,10). How many of the 2nd quantity for 6 of the first?",
  "correct": "15",
  "wrong": "12",
  "tag": "adds instead of scaling on the graph"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "Do the points (1,4),(2,8),(3,12) lie on one ratio line? Which ratio?",
  "correct": "Yes; all are 1:4",
  "wrong": "no",
  "tag": "reads the wrong axis when checking"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "Plant A grows 2 in/week, Plant B grows 3 in/week. After 4 weeks, how much taller is B than A?",
  "correct": "B is 4 in taller (12 vs 8)",
  "wrong": "1 in",
  "tag": "compares the rates instead of the totals at week 4"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "A ratio line passes through (3,9). How much of the 2nd quantity per 1 of the first?",
  "correct": "3",
  "wrong": "6",
  "tag": "reads the point instead of the per-1 rate"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "From a graph, the point (1, ?) for '5 tickets cost $20' should show what?",
  "correct": "(1, 4) — $4 per ticket",
  "wrong": "(1,15)",
  "tag": "subtracts to find the unit point"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "q": "On a cups:calories graph through (2,160), how many calories for 5 cups?",
  "correct": "400",
  "wrong": "163",
  "tag": "treats ratio as additive"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "q": "Show 2:5 as a 3-row ratio table AND as one point on a coordinate graph.",
  "correct": "Table 2:5, 4:10, 6:15; point e.g. (2,5)",
  "wrong": "adds a 4:7 row",
  "tag": "treats ratio as additive"
 },
 {
  "topic": "T1 Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "q": "A table shows the ratio 3:4. Extend it so the first quantity is 12. What is the second quantity?",
  "correct": "16",
  "wrong": "13",
  "tag": "scales only one term of the ratio"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "q": "Enter 25% written as a fraction in lowest terms and as a decimal.",
  "correct": "1/4 and 0.25",
  "wrong": "25/1 and 25.0",
  "tag": "treats percent as the actual number (ignores /100)"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "q": "Write 0.6 as a percent.",
  "correct": "60%",
  "wrong": "0.6%",
  "tag": "moves the decimal the wrong direction converting to percent"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "q": "A 10×10 grid has 3 squares shaded. What percent is shaded?",
  "correct": "3%",
  "wrong": "30%",
  "tag": "misreads the model's whole as 10 instead of 100"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "q": "Order least to greatest: 0.4, 35%, 1/2.",
  "correct": "35%, 0.4, 1/2",
  "wrong": "0.4, 35%, 1/2",
  "tag": "compares forms without converting to a common form"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "q": "What is 20% of 60?",
  "correct": "12",
  "wrong": "3",
  "tag": "reverses part and whole in percent"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "q": "Enter the unknown value that makes this statement true: 25% of ___ is 15.",
  "correct": "60",
  "wrong": "3.75",
  "tag": "takes the percent of the part instead of solving for the whole"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "q": "Find 10% of 80.",
  "correct": "8",
  "wrong": "800",
  "tag": "treats percent as the actual number (ignores /100)"
 },
 {
  "topic": "T2 Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "q": "A team won 18 of 24 games. What percent did they win?",
  "correct": "75%",
  "wrong": "18%",
  "tag": "reports the part as the percent"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "q": "Convert 3 feet to inches (12 in = 1 ft).",
  "correct": "36 inches",
  "wrong": "0.25",
  "tag": "divides when converting to a smaller unit"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "q": "Aaron needs 24 inches of copper wire. The wire is sold by the centimeter. Given 1 inch = 2.54 cm, how many centimeters does Aaron need? Show your work.",
  "correct": "60.96 cm",
  "wrong": "≈9.4",
  "tag": "uses the conversion factor upside down"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "q": "A trail is 120 km. About how many miles? (1 mi ≈ 1.6 km)",
  "correct": "75 miles",
  "wrong": "192",
  "tag": "multiplies when it should divide"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "q": "Convert 2.5 kg to grams (1000 g = 1 kg).",
  "correct": "2500 g",
  "wrong": "0.0025",
  "tag": "uses the wrong power of ten"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.2",
  "q": "Carl can type 180 words in 2 minutes. Enter how many words per minute Carl can type; show your work.",
  "correct": "90 words/min",
  "wrong": "0.011",
  "tag": "inverts the unit rate (wrong quantity per 1)"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.3b",
  "q": "Which is the better buy: 12 oz for $3.00 or 18 oz for $4.05? Show the unit prices.",
  "correct": "$0.25/oz vs $0.225/oz → 18 oz",
  "wrong": "12 oz, it costs less total",
  "tag": "compares totals instead of unit rates"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.3b",
  "q": "Abbie 🐾 eats 4 cups of food in 2 days. At that rate, how many cups in 5 days?",
  "correct": "10 cups",
  "wrong": "2.5",
  "tag": "stops at the per-1 rate without scaling to the new amount"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.2",
  "q": "A printer prints 90 pages in 3 minutes. How many pages per minute?",
  "correct": "30 pages/min",
  "wrong": "0.033",
  "tag": "puts the quantities in the wrong order for the rate"
 },
 {
  "topic": "T3 UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.3b",
  "q": "$12 for 4 movie tickets. Cost per ticket, and cost for 7 tickets?",
  "correct": "$3 each; $21",
  "wrong": "$0.33; $2.31",
  "tag": "inverts the rate before scaling"
 }
];

const BDM_SHORTANSWER_POOL = [
 {
  "topic": "Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "prompt": "A student wrote 3(x + 4) = 3 + 3·4 = 15, dropping the x. Explain the error and give the correct expression.",
  "lookFor": "3x + 12"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L1 Distributive",
  "ccss": "6.EE.A.3",
  "prompt": "Use an area model to show 6(10+4) = 6·10 + 6·4. Explain how each part of the model matches a term.",
  "lookFor": "60+24=84; each sub-rectangle is one product"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L2 Factors/Multiples",
  "ccss": "6.NS.B.4",
  "prompt": "Is 'the largest identical group size, nothing left over' a GCF or LCM task? Explain.",
  "lookFor": "GCF"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L3 GCF & LCM",
  "ccss": "6.NS.B.4",
  "prompt": "24 muffins & 36 cookies into identical boxes, none left. GCF or LCM? Explain, then solve.",
  "lookFor": "GCF = 12 boxes"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L4 Multiplying Fractions",
  "ccss": "5.NF.B.4",
  "prompt": "Jordan wrote 2/3 × 4/5 = 10/12. Explain the mistake and give the correct product.",
  "lookFor": "Cross-multiplied; correct 8/15"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "prompt": "To compute 4/5 ÷ 2/3, Sam multiplied 4/5 × 2/3. Explain why that's wrong; show the correct first step and answer.",
  "lookFor": "Didn't invert; 4/5 × 3/2 = 6/5 = 1 1/5"
 },
 {
  "topic": "Factors Multiples",
  "lesson": "L5 Dividing Fractions",
  "ccss": "6.NS.A.1",
  "prompt": "Without computing exactly, explain why 5 ÷ 1/3 is greater than 5. Then give the quotient.",
  "lookFor": "÷ by <1 makes more groups; 15"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "prompt": "For a triangle with base 6 and height 4, a student used the slant side 5 instead of the height. Explain the error; give the correct area.",
  "lookFor": "Use the perpendicular height: 12 sq units"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "prompt": "For a 6 by 4 rectangle, find BOTH area and perimeter; label the units for each.",
  "lookFor": "Area 24 sq units; Perimeter 20 units"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L1 Area",
  "ccss": "6.G.A.1",
  "prompt": "A triangle has area 30. A student wrote '30 cm'. Explain what's wrong with the units.",
  "lookFor": "Area uses square units: 30 sq cm"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "prompt": "Describe two different ways to decompose an L-shape and explain why both give the same area.",
  "lookFor": "Split vertically or horizontally; both partition the whole region once"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L2 Composite",
  "ccss": "6.G.A.1",
  "prompt": "A student found a composite figure's area by adding all the outside lengths. Explain the error.",
  "lookFor": "That's perimeter; add the pieces' areas"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "prompt": "A student labeled a box's volume in square units. Explain why that's wrong; give the correct unit.",
  "lookFor": "Cubic units (fills 3-D space)"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L3 Volume",
  "ccss": "6.G.A.2",
  "prompt": "How many 1/2-unit cubes fill a 1×1×1 cube? Explain.",
  "lookFor": "8"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "prompt": "Devon said the SA of a cube with side 4 is 64. Explain the error; give the correct SA.",
  "lookFor": "64 is the volume; SA = 96"
 },
 {
  "topic": "Area Volume SA",
  "lesson": "L4 Surface Area",
  "ccss": "6.G.A.4",
  "prompt": "A box has 6 faces but a student added only the 3 they could see. Explain the error.",
  "lookFor": "All six faces are part of the surface"
 },
 {
  "topic": "Decimals",
  "lesson": "L1 Compare/Order",
  "ccss": "5.NBT.A.3b",
  "prompt": "Order 0.5, 0.45, 0.54 least to greatest; explain how place value decides.",
  "lookFor": "0.45, 0.5, 0.54"
 },
 {
  "topic": "Decimals",
  "lesson": "L1 Compare/Order",
  "ccss": "5.NBT.A.3b",
  "prompt": "Alex says 0.70 > 0.7 because it has more digits. Explain why that's wrong.",
  "lookFor": "Equal: 0.70 = 0.7"
 },
 {
  "topic": "Decimals",
  "lesson": "L2 Add/Subtract",
  "ccss": "6.NS.B.3",
  "prompt": "A student added 3.4 + 2.15 by lining up the right ends and got 3.61. Explain and correct.",
  "lookFor": "Misaligned; 5.55"
 },
 {
  "topic": "Decimals",
  "lesson": "L3 Multiply",
  "ccss": "6.NS.B.3",
  "prompt": "Without computing exactly, explain why 0.3 × 0.4 must be less than 0.4. Then give the product.",
  "lookFor": "×0.3 (<1) shrinks it; 0.12"
 },
 {
  "topic": "Decimals",
  "lesson": "L4 Divide",
  "ccss": "6.NS.B.3",
  "prompt": "Explain why 6 ÷ 0.2 is greater than 6, then give the quotient.",
  "lookFor": "÷ by <1 → more groups; 30"
 },
 {
  "topic": "Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "prompt": "The ratio of dogs to cats in the drawings is 2:3. Explain what 2:3 means using the phrase 'for every'.",
  "lookFor": "For every 2 dogs there are 3 cats"
 },
 {
  "topic": "Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "prompt": "Ratio of boys to total students is 4:9. Is 4:9 part-to-part or part-to-whole? Explain.",
  "lookFor": "Part-to-whole (boys to total)"
 },
 {
  "topic": "Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "prompt": "A recipe uses sugar:flour = 2:3. A student says 'add 2 to each' to scale up, giving 4:5. Explain the error.",
  "lookFor": "Scale by multiplying; 4:6 keeps 2:3"
 },
 {
  "topic": "Ratios",
  "lesson": "L1 Intro to Ratios",
  "ccss": "6.RP.A.1",
  "prompt": "The ratio of Mia's stickers to Sam's is 6:2. About how many TIMES as many does Mia have? Explain.",
  "lookFor": "3 times as many (6 is 3 × 2)"
 },
 {
  "topic": "Ratios",
  "lesson": "L2 Equivalent Ratios",
  "ccss": "6.RP.A.3",
  "prompt": "A student says 3:4 and 6:7 are equivalent (added 3 to each). Explain why not.",
  "lookFor": "×2 gives 6:8; equivalent ratios scale by multiplication"
 },
 {
  "topic": "Ratios",
  "lesson": "L3 Ratio Tables",
  "ccss": "6.RP.A.3",
  "prompt": "A table shows 2:5, 4:10, 6:?. What is ? and how did you know?",
  "lookFor": "15; each row is 2:5 times the same factor"
 },
 {
  "topic": "Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "prompt": "Why do equivalent ratios fall on a straight line through the origin (0,0)?",
  "lookFor": "Constant multiple = constant rate, which is a line through the origin"
 },
 {
  "topic": "Ratios",
  "lesson": "L4 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "prompt": "For a table of (first, second) = (2,3), a student plotted (3,2). Explain the ordering error.",
  "lookFor": "Axes reversed; plot (2,3)"
 },
 {
  "topic": "Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "prompt": "Two ratio lines from the origin: which is steeper, 1:2 or 1:3? Explain what steeper means.",
  "lookFor": "1:3 (more 2nd quantity per 1) is steeper"
 },
 {
  "topic": "Ratios",
  "lesson": "L5 Graphs of Ratios",
  "ccss": "6.RP.A.3a",
  "prompt": "A student says a steeper ratio line always means 'bigger numbers'. Explain what steeper really shows.",
  "lookFor": "Steeper = greater rate (more per 1), not just larger values"
 },
 {
  "topic": "Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "prompt": "A double number line and a ratio table both show 4:6. Explain how each shows the same relationship.",
  "lookFor": "Both list pairs that scale by the same factor (2:3)"
 },
 {
  "topic": "Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "prompt": "Ratio A is 2:3, Ratio B is 3:4. Scale both to a first term of 6 and tell which has the greater second quantity.",
  "lookFor": "A → 6:9, B → 6:8; A is greater"
 },
 {
  "topic": "Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "prompt": "A student compares 2:3 and 4:5 by saying both 'go up by 1', so they're equal. Explain the error.",
  "lookFor": "Differences aren't ratios; scale to compare (e.g., common term)"
 },
 {
  "topic": "Ratios",
  "lesson": "L6 Comparing Representations",
  "ccss": "6.RP.A.3a",
  "prompt": "Which representation (single ratio, table, or graph) best shows that 1:4 stays the same as it grows? Justify.",
  "lookFor": "Table or graph — they show many equivalent pairs / a line"
 },
 {
  "topic": "Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "prompt": "A student wrote 1/2 = 2%. Explain the error and give the correct percent.",
  "lookFor": "1/2 = 50%"
 },
 {
  "topic": "Percents",
  "lesson": "L1 PFD Equivalence",
  "ccss": "6.RP.A.3c",
  "prompt": "Explain why 75% means 'per 100' and equals 3/4.",
  "lookFor": "75 per 100 = 75/100 = 3/4"
 },
 {
  "topic": "Percents",
  "lesson": "L2 Benchmark",
  "ccss": "6.RP.A.3c",
  "prompt": "Estimate 48% of 200 using a benchmark; explain your reasoning.",
  "lookFor": "≈100 (about half of 200)"
 },
 {
  "topic": "Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "prompt": "To find '30% of 50', a student computed 50 ÷ 30. Explain the error; give the right answer.",
  "lookFor": "0.30 × 50 = 15"
 },
 {
  "topic": "Percents",
  "lesson": "L3 Part & Whole",
  "ccss": "6.RP.A.3c",
  "prompt": "A $40 shirt is 25% off. Is the sale price $10 or $30? Explain.",
  "lookFor": "$30 (discount is $10, subtract from $40)"
 },
 {
  "topic": "Percents",
  "lesson": "L2 Benchmark",
  "ccss": "6.RP.A.3c",
  "prompt": "Use 50% and 10% benchmarks to find 60% of 30. Show the steps.",
  "lookFor": "15 + 3 = 18"
 },
 {
  "topic": "UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "prompt": "To convert 48 inches to feet, a student multiplied by 12. Explain the error; give the answer.",
  "lookFor": "Divide by 12; 4 feet"
 },
 {
  "topic": "UnitRates",
  "lesson": "L1 Convert Units",
  "ccss": "6.RP.A.3d",
  "prompt": "When converting feet to inches, do you expect MORE or FEWER units? Explain.",
  "lookFor": "More (inches are smaller, so more of them)"
 },
 {
  "topic": "UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.3b",
  "prompt": "To find dollars-per-pound from '$6 for 3 lb', a student did 3 ÷ 6. Explain; give the right rate.",
  "lookFor": "6 ÷ 3 = $2/lb"
 },
 {
  "topic": "UnitRates",
  "lesson": "L2 Unit Rates",
  "ccss": "6.RP.A.3b",
  "prompt": "Two runners: 6 mi in 48 min vs 4 mi in 36 min. Who is faster? Show min-per-mile.",
  "lookFor": "8 min/mi vs 9 min/mi → first runner"
 }
];
